717728 Jeepers_Creepers:_Reborn Horror 19/09/2022 5954938 5.8
882598 Smile Horror 23/09/2022 216000000 6.8
987750 Inspector_Sun_and_the_Curse_of_the_Black_Widow Animation 28/12/2022 0 7.1
1041513 Encanto_at_the_Hollywood_Bowl Music 28/12/2022 0 7.5
772446 Don't_Open_the_Door Horror 30/11/2022 0 7.0
877703 Teen_Wolf:_The_Movie Action 18/01/2023 0 8.4
1015963 High_Heat Action 16/12/2022 0 5.7
1013860 R.I.P.D._2:_Rise_of_the_Damned Fantasy 15/11/2022 0 6.6
542196 Wolf_Hound War 03/06/2022 0 6.8
937278 A_Man_Called_Otto Comedy 28/12/2022 70000000 7.4
873126 My_Name_Is_Vendetta Action 30/11/2022 0 6.9
985335 Girl_at_the_Window Thriller 18/08/2022 0 6.5
39456 Women_in_Fury Action 10/05/1984 0 6.0
810693 Jujutsu_Kaisen_0 Animation 24/12/2021 195870885 8.3
1045944 The_Boss_Baby:_Christmas_Bonus Animation 06/12/2022 0 6.8
740952 Savage_Salvation Action 02/12/2022 0 6.6
640146 Ant-Man_and_the_Wasp:_Quantumania Adventure 15/02/2023 0 0.0
943221 Mal_de_ojo Horror 22/09/2022 0 6.9
551271 Medieval History 08/09/2022 4311284 7.2
785084 The_Whale Drama 09/12/2022 11096765 7.5
842544 Transfusion Crime 05/01/2023 0 6.8
663712 Terrifier_2 Horror 06/10/2022 12400000 7.0
880841 Abandoned Horror 17/06/2022 0 6.4
698343 I_Don't_Like_Younger_Men_5 Romance 23/04/2020 0 6.5
631842 Knock_at_the_Cabin Horror 01/02/2023 0 7.0
955991 The_Offering Horror 11/01/2023 0 5.2
985939 Fall Thriller 11/08/2022 16120263 7.3
653851 Devotion War 23/11/2022 20000000 7.6
1024546 Detective_Knight:_Rogue Action 21/10/2022 0 6.9
436270 Black_Adam Fantasy 19/10/2022 389000000 7.2
661374 Glass_Onion:_A_Knives_Out_Mystery Comedy 23/11/2022 13280000 7.1
683328 The_Big_4 Action 19/12/2022 0 7.2
842675 The_Wandering_Earth_II Fiction 22/01/2023 0 7.8
751741 Night_at_the_Museum:_Kahmunrah_Rises_Again Animation 09/12/2022 0 7.0
634649 Spider-Man:_No_Way_Home Action 15/12/2021 1916306995 8.0
361743 Top_Gun:_Maverick Action 24/05/2022 1488732821 8.3
1013870 Kids_vs._Aliens Fiction 20/01/2023 0 2.0
315162 Puss_in_Boots:_The_Last_Wish Animation 07/12/2022 336351055 8.6
668482 Roald_Dahl's_Matilda_the_Musical Family 25/11/2022 13276499 6.9
610150 Dragon_Ball_Super:_Super_Hero Animation 11/06/2022 86562140 8.0
615777 Babylon Drama 22/12/2022 15233321 7.8
505642 Black_Panther:_Wakanda_Forever Action 09/11/2022 835000000 7.5
843794 JUNG_E Fiction 20/01/2023 0 6.3
297270 Tinker_Bell_and_the_Legend_of_the_NeverBeast Adventure 12/12/2014 0 7.2
985103 King_Shakir_Recycle Animation 14/07/2022 0 5.7
49046 All_Quiet_on_the_Western_Front Action 28/10/2022 0 7.8
411 The_Chronicles_of_Narnia:_The_Lion,_the_Witch_and_the_Wardrobe Adventure 07/12/2005 745013115 7.1
966220 Sniper:_The_White_Raven War 03/05/2022 0 7.7
736526 Troll Fantasy 01/12/2022 0 6.7
899112 Violent_Night Action 30/11/2022 73000000 7.7
573171 A_Frozen_Rooster Animation 14/12/2022 0 8.2
878183 The_Independent Thriller 02/11/2022 0 7.5
555604 Guillermo_del_Toro's_Pinocchio Animation 18/11/2022 0 8.3
934287 The_Last_Client Thriller 20/06/2022 0 7.9
809363 La_novia_de_America Comedy 17/02/2023 0 0.0
980078 Winnie_the_Pooh:_Blood_and_Honey Horror 27/01/2023 0 6.6
536554 M3GAN Fiction 28/12/2022 146039725 7.5
846433 The_Enforcer Action 22/09/2022 0 7.3
724495 The_Woman_King Action 16/09/2022 91000000 7.9
19995 Avatar Action 15/12/2009 2920357254 7.6
800815 The_Pale_Blue_Eye Mystery 22/12/2022 0 7.0
747803 One_Way Action 02/09/2022 0 6.7
877269 Strange_World Animation 23/11/2022 60624918 6.6
899579 There's_Something_Wrong_with_the_Children Horror 17/01/2023 0 6.1
758009 Shotgun_Wedding Action 28/12/2022 4495365 6.3
507086 Jurassic_World_Dominion Adventure 01/06/2022 1001000000 6.9
76600 Avatar:_The_Way_of_Water Fiction 14/12/2022 2116000000 7.7
1035806 Detective_Knight:_Independence Action 20/01/2023 0 6.3
988233 Hex Action 01/11/2022 0 6.2
1029446 Selina's_Gold Drama 24/10/2022 0 6.7
675353 Sonic_the_Hedgehog_2 Action 08/04/2022 401800000 7.6
676547 Prey_for_the_Devil Horror 23/10/2022 37655699 7.3
0
